# Jogo-da-velha


player = ["O", "X"] # FIGURAS QUE ILUSTRARÃO O CAMPO DE JOGO,UMA PARA CADA JOGADOR
espaco = " "

def campoDeJogo(): # CRIA O CAMPO DE JOGO(MATRIZ 3X3)
    board = [
        [espaco, espaco, espaco],
        [espaco, espaco, espaco],
        [espaco, espaco, espaco],
    ]
    return board


def mostraCampoDeJogo(board):  # PRINTA NA TELA O CAMPO DE JOGO
    for i in range(3):
        print("|".join(board[i]))
        if(i < 2):
            print("------")


def validarJogada(mensagem): # ANALISA SE A JOGADA VALE OU NÃO
    try:
        n = int(input(mensagem))
        if(n >= 1 and n <= 3):
            return n - 1
        else:
            print("Número precisa estar entra 1 e 3.")
            return validarJogada(mensagem)
    except:
        print("Número não valido.")
        return validarJogada(mensagem)


def verificaJogada(board, i , j): # VERIFICA A JOGADA
    if(board[i][j] == espaco):
        return True
    else:
        return False


def fazerJogada(board, i, j, jogador): # FAZ A JOGADA NO CAMPO DE JOGO
    board[i][j] = player[jogador]


def verificaQuemVenceu(board): # VERIFICA SE HÁ UM VENCEDOR OU NÃO,OU UM EMPATE
    # linhas 
    for i in range(3):
        if(board[i][0] == board[i][1] and board[i][1] == board[i][2] and board[i][0] != espaco):
            return board[i][0]
    
    # coluna
    for i in range(3):
        if(board[0][i] == board[1][i] and board[1][i] == board[2][i] and board[0][i] != espaco):
            return board[0][i]

    # diagonal principal
    if(board[0][0] != espaco and board[0][0] == board[1][1] and board[1][1] == board[2][2]):
        return board[0][0]

    # diagonal secundaria
    if(board[0][2] != espaco and board[0][2] == board[1][1] and board[1][1] == board[2][0]):
        return board[0][2]

    for i in range(3):
        for j in range(3):
            if(board[i][j] == espaco):
                return False

    return "Empate,deu velha."


jogador = 0 # jogador 1
board = campoDeJogo()
vencedor = verificaQuemVenceu(board)
while(not vencedor):
    mostraCampoDeJogo(board)
    
    i = validarJogada("Digite a linha: ")
    j = validarJogada("Digite a coluna: ")
    
    if(verificaJogada(board, i, j)):
        fazerJogada(board, i, j, jogador)
        jogador = (jogador + 1)%2
    else:
        print("A posição informada já está ocupada.")
    
    vencedor = verificaQuemVenceu(board)

print("===================")
mostraCampoDeJogo(board)
print("O vencedor é o jogador => ", vencedor)
print("===================")
